# peerframe

./: .gitignore  LICENSE  README.md  install.sh  pom.xml
liquibase/: README  changelog.xml
src/main/java/fr/estela/peerframe/device/: Application.java
src/main/java/fr/estela/peerframe/device/controller/: AbstractController.java  MediaController.java  PingController.java  ProviderController.java  ToolController.java
src/main/java/fr/estela/peerframe/device/entity/: GooglePhotosProviderEntity.java  MediaContentEntity.java  MediaContentStreamEntity.java  MediaEntity.java  ProviderEntity.java  SetupEntity.java  SmugmugProviderEntity.java
src/main/java/fr/estela/peerframe/device/repository/: MediaRepository.java  ProviderRepository.java  SetupRepository.java
src/main/java/fr/estela/peerframe/device/scheduler/: DownloadScheduler.java
src/main/java/fr/estela/peerframe/device/service/: AbstractDownloadManager.java  CleaningService.java  DownloadManager.java  DownloadService.java  GooglePhotosDownloadManager.java  SetupService.java  SmugmugDownloadManager.java
src/main/java/fr/estela/peerframe/device/util/: APIException.java  CORSFilter.java  ControllerExceptionHandler.java  EventCache.java  ParsingUtil.java  StreamGobbler.java
src/main/resources/: application.properties  liquibase-changelog.xml  logback-spring.xml  logging.properties
src/main/resources/static/: index.html  swagger.json
src/main/resources/static/lib/jquery/: jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
src/main/resources/static/lib/peerframe/: peerframe.css  peerframe.js
